<!doctype html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>ООП</title>
  <style>
    html, body, section {
      padding: 0;
    }
    * {
      box-sizing: border-box;
    }
    form {
      width: 450px;
      font-size: 0;
    }
    .container {
      margin-top: 1em;
    }
    .inp {
      display: inline-block;
      width: 150px;
      height: 30px;
      line-height: 20px;
      font-size: 1rem;
    }
    .inp:nth-child(2n) {
      width: 300px;
    }
    .inp-spec {
      vertical-align: baseline;
    }
    .block {
      display: block;
      background: #fff linear-gradient(rgba(0,0,0,0), rgba(0,0,0,0.3));
      border: 1px solid black;
      border-radius: 5px;
      outline: none;
    }
    .block:active {
      background-image: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0));
      color: rgba(0,0,0,0.69);
    }
    div.char {
      margin: 20px;
      display: inline-block;
      position: relative;
      height: 200px;
      width: 100px;
    }
    div.char:before,
    div.char:after {
      content: '';
      display: block;
      clear: both;
    }
    svg.char {
      width: 100px;
      height: 200px;
    }
    /*Char style*/
    .char-hair {
      fill: yellow;
    }
    .char-eyes,
    .char-mouth,
    .char-hands {
      fill: black;
    }
    .char-head {
      fill: #fcca72;
    }
    .char-body {
      fill: blue;
    }
    .char-logo {
      fill: transparent;
    }
    .char-legs {
      fill: white;
      stroke: black;
      stroke-width: 18
    }
    .setName,
    .inp-hair {
      visibility: hidden;
    }
    #subm {
      outline: none;
    }
    .char-name {
      position: absolute;
      width: 100%;
      text-align: center;
      white-space: normal;
      text-overflow: ellipsis;
      overflow: hidden;
    }
  </style>
</head>
<body>

<section class="wrapper">
  <form action="action.php">
    <div class="inp">
      <label><input class="inp-spec isName" type="checkbox" />Указать имя</label>
    </div>
    <div class="inp setName">
      <input type="text" class="name" />
    </div>
    <div class="inp">
      <label><input type="checkbox" class="inp-spec setHair" />Цвет волос</label>
    </div>
    <div class="inp inp-hair">
      <label><input class="inp-spec hair" type="radio" name="hair" value="yellow" checked />Блондин</label>
      <label><input class="inp-spec hair" type="radio" name="hair" value="black" />Брюнет</label>
      <label><input class="inp-spec hair" type="radio" name="hair" value="red" />Огонь</label>
    </div>
    <div class="inp">
      <label><input type="checkbox" class="inp-spec setLogo" />Лого на футболке</label>
    </div>
    <input type="submit" value="Добавить персонажа" class="block" id="subm" />
  </form>

    <div class="container">
      <div class="char">
        <svg height="200" width="100" class="char">
          <!--Голова-->
          <circle class="char-head" cx="50" cy="46" r="25" />
          <!--Глаза-->
          <circle class="char-eyes" cx="40" cy="40" r="5" />
          <circle class="char-eyes" cx="60" cy="40" r="5" />
          <!--Причёска-->
          <path class="char-hair" d="M30,30 l 40,0 l 0,-10 c -20,-10 -40,0 -40,0 z" />
          <!--Рот-->
          <rect class="char-mouth" x="40" y="55" width="20" height="5" />
          <!--Руки-->
          <rect class="char-hands" x="5" y="75" width="90" height="15" />
          <!--Туловище-->
          <rect class="char-body" x="24" y="71" width="52" height="50" />
          <!--Логотип-->
          <rect class="char-logo" x="40" y="87" width="20" height="20" />
          <!--Ноги-->
          <polyline class="char-legs" points="33.33333,200 33.33333,130 66.66666,130 66.66666,200" />
        </svg>
        <p class="char-name">Default</p>
      </div>
    </div>

</section>

<script>
  "use strict";
  //Отлавливаем смену волос
  var radio = document.querySelectorAll(".hair"),
      hairColor;
  [].forEach.call(radio, function (elem) {
    elem.addEventListener('click', function () {
      document.querySelector('.char-hair').style.fill = this.value;
      hairColor = this.value;
    });
  });
  //Определить класс
  function setClass() {
    var options = {};
//Set name option
    if (document.querySelector('.isName').checked && document.querySelector('.name').value !== "" &&
        typeof document.querySelector('.name').value !== "undefined") {
      options.name = document.querySelector('.name').value;
    }

    console.log(options);
//Set hait option
    if (document.querySelector('.setHair').checked) {
      options.hair = hairColor;
    }
    console.log(options);
//isNeed logo
    if (document.querySelector('.setLogo').checked) {
      options.logo = "orange";
    }

    console.log(options);

    getOptions(options);
  }

  function getOptions(options) {
    var Char = {
      name: "Default",
      hair: "yellow",
      logo: "transparent"
    }

    var userChar = Object.create(Char);
    for (var key in options) {
      userChar[key] = options[key];
    }
    console.log(userChar);

    addToContainer(userChar);
  }

  function addToContainer(el) {

    console.log(el);

    function rectCreate(x,y,w,h,cl,elem) {
      elem.classList.add(cl);
      elem.setAttribute('x',x);
      elem.setAttribute('y',y);
      elem.setAttribute('width',w);
      elem.setAttribute('height',h);
    }
    function circCreate(x,y,r,cl,elem) {
      elem.classList.add(cl);
      elem.setAttribute('cx',x);
      elem.setAttribute('cy',y);
      elem.setAttribute('r',r);
    }

    var div = document.createElement('div'),
        svg = document.createElementNS("http://www.w3.org/2000/svg",'svg'),
        head = document.createElementNS("http://www.w3.org/2000/svg",'circle'),
        leftEye = document.createElementNS("http://www.w3.org/2000/svg",'circle'),
        rightEye = document.createElementNS("http://www.w3.org/2000/svg",'circle'),
        hair = document.createElementNS("http://www.w3.org/2000/svg",'path'),
        mouth = document.createElementNS("http://www.w3.org/2000/svg",'rect'),
        hands = document.createElementNS("http://www.w3.org/2000/svg",'rect'),
        body = document.createElementNS("http://www.w3.org/2000/svg",'rect'),
        logo = document.createElementNS("http://www.w3.org/2000/svg",'rect'),
        legs = document.createElementNS("http://www.w3.org/2000/svg",'polyline'),
        name = document.createElement('p');
    //Add containers
    div.classList.add('char');
    name.classList.add('char-name');
    svg.setAttribute('height','200');
    svg.setAttribute('width', '100');
    svg.classList.add('char');

    name.innerHTML = el.name;

    //Add char's parts

    hair.classList.add('char-hair');
    legs.classList.add('char-legs');

    circCreate("50","46","25","char-head",head);
    circCreate("40","40","5","char-eyes",leftEye);
    circCreate("60","40","5","char-eyes",rightEye);
    hair.setAttribute('d', 'M30,30 l 40,0 l 0,-10 c -20,-10 -40,0 -40,0 z');
    rectCreate("40","55","20","5","char-mouth",mouth);
    rectCreate("5","75","90","15","char-hands",hands);
    rectCreate("24","71","52","50","char-body",body);
    rectCreate("40","87","20","20","char-logo",logo);
    legs.setAttribute('points','33.33333,200 33.33333,130 66.66666,130 66.66666,200');

    //Set user's styles
    if (el.hair) {
      hair.style.fill = el.hair;
    }
    if (el.logo) {
      logo.style.fill = el.logo;
    }

    //Add to svg container
    svg.appendChild(head);
    svg.appendChild(leftEye);
    svg.appendChild(rightEye);
    svg.appendChild(hair);
    svg.appendChild(mouth);
    svg.appendChild(hands);
    svg.appendChild(body);
    svg.appendChild(logo);
    svg.appendChild(legs);

    div.appendChild(svg);
    div.appendChild(name);

    document.querySelector('.container').appendChild(div);

  }
//Create char
  document.getElementById('subm').addEventListener('click', function(e) {
    e.preventDefault();
    setClass();
  });
//Show/hide input name
  document.querySelector('.isName').addEventListener('click', function () {
    let el = document.querySelector('.setName');
    if (this.checked) {
      el.style.visibility = "visible";
    } else {
      el.style.visibility = "hidden";
    }
  });

//Show/hide radio
  document.querySelector('.setHair').addEventListener('click', function () {
    let hair = document.querySelector('.inp-hair');
    if (this.checked) {
      hair.style.visibility = "visible";
    } else {
      hair.style.visibility = "hidden";
    }
  });

//show/hide logo
  document.querySelector('.setLogo').addEventListener('click', function () {
    if (this.checked) {
      document.querySelector('.char-logo').style.fill = 'orange';
    } else {
      document.querySelector('.char-logo').style.fill = 'transparent';
    }
  });

</script>
</body>
</html>